<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.metaJ</groupId>
    <artifactId>meta-core</artifactId>
    <version>1.0</version>

    <properties>
        <version.roaster>2.20.1.Final</version.roaster>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.jboss.forge.roaster</groupId>
        <artifactId>roaster-api</artifactId>
        <version>${version.roaster}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.forge.roaster</groupId>
        <artifactId>roaster-jdt</artifactId>
        <version>${version.roaster}</version>
        <scope>runtime</scope>
    </dependency>
</dependencies>
</project>